[DISCORD]

TOKEN = TODO
#GUILD = TODO (May be able to be removed)
GUILDID = TODO

[DATABASE]

DATABASE_USERNAME = TODO
DATABASE_PASSWORD = TODO
DATABASE_HOST = TODO
DATABASE_PORT = TODO
DATABASE_NAME = TODO

[SETTINGS]

BOTNAME = TODO

WHITELIST_LINK = TODO

#Each key in PERMISSION_ROLES should also have an entry in PERMISSION_NAMES and vice versa
[PERMISSION_ROLES]
#The ID's of each role
ADMIN =  1234

[PERMISSION_NAMES]
#The name in the database of each role
ADMIN = TODO

#Each key in WHITELIST_ROLES should also have an entry in WHITELIST_NAMES and vice versa
[WHITELIST_ROLES]
#The ID's of each role
WHITELIST =  1234

[WHITELIST_NAMES]
#The name in the database of each role
WHITELIST = whitelist

[WHITELIST_ALLOWANCE]
#The number of whitelists each user is allowed to have
WHITELIST = 1

[DISCORD_COMMAND_PERMISSIONS]
# Gives permission to setup the explainer embed
EXPLAIN_EMBED = 123 
# Gives permission to remove users from the database
DELETE = 123 
# Gives permission to use general admin cmds
ADMIN = 123 

